<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />

    <stroke android:width="2dp"
        android:color="#999999"/>

    <padding
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"/>

    <corners android:bottomRightRadius="80dp"
        android:topRightRadius="80dp"/>
</shape>